curl -X POST \
  http://localhost:3000/homes/ \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiTGl6YSIsImlhdCI6MTU1MDEzNzg5Mn0.RDv-4iP8ODyZD9Dz5QQCFlH8EJjTOmnUtILj7SKIRic' \
  --data '{
    "user": "Liza",
    "name": "Lizas mansion16",
    "lightbulbs": [
        {
            "lightbulbName": "officeLightbulb", "on": true, "runTime": 400, "lifeTime": 100000, "watt": 100
        },
        {
            "lightbulbName": "bedroomLightbulb", "on": false, "runTime": 2100, "lifeTime": 120000, "watt": 30
        }
    ],
    "doors": [
        {
            "doorName": "hej", "open": false, "locked": true
        },
        {
            "doorName": "balconyDoor", "open": false, "locked": true
        }
    ],
    "windows": [
        {
            "windowName": "officeWindow", "open": true, "locked": false
        },
        {
            "windowName": "bedroomWindow", "open": false, "locked": true
        }
    ],
    "cars": [
        {
            "carName": "Tesla model X", "locked": true, "battery": 40, "location": "Latitude: 39.4044829, Longitude: 57.9804469"
        }
    ],
    "computers": [
        {
            "computerName": "HP pavillion", "on": true, "battery": false, "purpose": "streaming"
        },
        {
            "computerName": "Macbook air", "on": false, "battery": 77, "purpose": "blogging"
        }
    ]
    }'





curl -X POST \
  http://localhost:3000/homes/ \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiTGFycyIsImlhdCI6MTU1MDEzOTQzNn0.i94bhEnoRIp5uokNUi7IBQx9DqQWkJd80tYVJXVd_8g' \
  --data '{
    "user": "Lars",
    "name": "Lars apartment34",
    "lightbulbs": [
        {
            "lightbulbName": "garage", "on": true, "runTime": 100, "lifeTime": 1021300, "watt": 400
        },
        {
            "lightbulbName": "garage2", "on": false, "runTime": 21230, "lifeTime": 1134000, "watt": 30
        }
    ]
    }'